<?php
//Custom Layouts
$layouts = array(
		'header_216' => array(
				'name' => 'Header 1',
				'template' => '<p>[vc_row content_placement=\"top\" row_type=\"mid_panel\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"center\" column_type=\"center\"][trx_sc_content type=\"default\" width=\"1_1\" float=\"none\" align=\"none\" padding=\"none\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\" width2=\"1_1\" size=\"1_1\"][vc_row_inner equal_height=\"yes\" content_placement=\"top\"][vc_column_inner width=\"1/3\" column_align=\"left\"][trx_sc_layouts_iconed_text type=\"default\" icon_type=\"fontawesome\" icon_fontawesome=\"\" text1=\"Call Us\" text2=\"0 (800) 123-456\" id=\"\" class=\"\" css=\"\" link=\"tel:0 (800) 123-456\" hide_on_mobile=\"\"][/vc_column_inner][vc_column_inner width=\"1/3\" column_align=\"center\"][trx_sc_layouts_logo type=\"default\" logo=\"\" logo_retina=\"\" id=\"\" class=\"\" css=\"\"][/vc_column_inner][vc_column_inner width=\"1/3\" column_align=\"right\"][trx_sc_button type=\"default\" size=\"small\" link=\"/appointment/\" title=\"make an appointment\" subtitle=\"\" align=\"none\" text_align=\"none\" back_image=\"\" icon_type=\"fontawesome\" icon_fontawesome=\"\" image=\"\" icon_position=\"left\" hide_on_mobile=\"\" id=\"\" class=\"\" css=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"bottom_panel\" row_delimiter=\"\" row_fixed=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"center\" column_type=\"center\"][trx_sc_layouts_menu type=\"default\" location=\"none\" menu=\"menu-homepage-3\" burger=\"\" mobile=\"1\" id=\"\" class=\"\" css=\"\" stretch=\"\" hover=\"fade\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" mobile_hide=\"1\" hide_on_mobile=\"1\"][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1496824691599{background-color: rgba(35,35,35,0.8) !important;*background-color: rgb(35,35,35) !important;}\"][vc_column column_align=\"center\"][trx_sc_content type=\"default\" size=\"1_1\" float=\"none\" align=\"none\" padding=\"none\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\"][trx_sc_layouts_title type=\"default\" icon_type=\"fontawesome\" icon_fontawesome=\"\" meta=\"1\" title=\"1\" breadcrumbs=\"1\" hide_on_mobile=\"\" id=\"\" class=\"\" css=\"\"][/trx_sc_content][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1496824691599{background-color: rgba(35,35,35,0.8) !important;*background-color: rgb(35,35,35) !important;}'
						)
				),
		'header_422' => array(
				'name' => 'Header 2',
				'template' => '<p>[vc_row content_placement=\"middle\" row_type=\"compact\" row_delimiter=\"\" row_fixed=\"1\" hide_on_mobile=\"\" hide_on_frontpage=\"\"][vc_column column_align=\"center\"][trx_sc_content type=\"default\" size=\"1_1\" float=\"none\" align=\"none\" number=\"\" number_position=\"br\" number_color=\"\" title_style=\"default\" title_tag=\"none\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\" padding=\"none\"][vc_row_inner row_delimiter=\"\"][vc_column_inner width=\"2/3\" column_align=\"left\"][trx_sc_layouts_logo type=\"default\" logo=\"\" logo_retina=\"\" id=\"\" class=\"\" css=\"\"][/vc_column_inner][vc_column_inner width=\"1/3\" column_align=\"right\"][trx_sc_layouts_iconed_text type=\"default\" icon_type=\"fontawesome\" icon_fontawesome=\"\" text1=\"Call Us\" text2=\"123-456-7890\" link=\"tel:123-456-7890\" hide_on_mobile=\"\" id=\"\" class=\"\" css=\"\"][trx_sc_layouts_cart type=\"default\" text=\"\" hide_on_mobile=\"\" id=\"\" class=\"\" css=\"\"][trx_sc_layouts_menu type=\"burger\" location=\"none\" menu=\"main-menu\" burger=\"\" mobile=\"1\" id=\"\" class=\"\" css=\"\" stretch=\"\" hover=\"slide_line\" animation_in=\"fadeInUpSmall\" animation_out=\"fadeOutDownSmall\" mobile_button=\"1\" mobile_menu=\"1\" mobile_hide=\"1\" hide_on_mobile=\"\"][/vc_column_inner][/vc_row_inner][/trx_sc_content][/vc_column][/vc_row][vc_row row_type=\"normal\" row_delimiter=\"\" row_fixed=\"\" hide_on_mobile=\"\" hide_on_frontpage=\"1\" css=\".vc_custom_1483108868301{background-image: url(http://wordpress/wp-content/uploads/2016/12/title-bg.jpg?id=439) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][vc_column column_align=\"center\" css=\".vc_custom_1483013601121{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}\"][trx_sc_content type=\"default\" size=\"1_1\" float=\"none\" align=\"none\" padding=\"none\" title_style=\"default\" title_align=\"default\" title=\"\" subtitle=\"\" description=\"\" link=\"\" link_text=\"\" link_image=\"\" scheme=\"inherit\" id=\"\" class=\"\" css=\"\"][trx_sc_layouts_title type=\"default\" icon_type=\"fontawesome\" icon_fontawesome=\"\" meta=\"\" title=\"1\" breadcrumbs=\"1\" hide_on_mobile=\"\" id=\"\" class=\"\" css=\"\"][/trx_sc_content][/vc_column][/vc_row]</p>
',
				'meta' => array(
						'trx_addons_options' => array(
								'layout_type' => 'header'
								),
						'_wpb_shortcodes_custom_css' => '.vc_custom_1483108868301{background-image: url(http://wordpress/wp-content/uploads/2016/12/title-bg.jpg?id=439) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1483013601121{background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}'
						)
				)
		);
?>